<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: magenta;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .html {
            height: 500px;
            vertical-align: bottom;
        }

        .html img {
            width: auto;
            height: auto;
            vertical-align: middle;
        }

        .menu>ul {
            text-align: right;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            display: block;
            width: 60px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="html">
            <img src="img/html5.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </div>
    </header>
</body>

</html>