<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .list{
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
            position: relative;
        }
        p{height: 50px;}
        .inner1{background-color: red;}
        .inner2{
            /*
            규칙1. left, right 중 1개, top, bottom중에 1개를 이용해서 위치를 조정함
            /* 
            규칙2. 기준이 될 부모 박스에 relative를 넣으면 됨
            */
            background-color: green;
                position: absolute;
                right: 10px; bottom: 10px;
            width:100px} /* 부모에 relative가 있는 태그 기준으로 움직이게 됨
                                        없을 경우 body 기준으로 움직임*/
        .inner3{background-color: blue;}
    </style>
</head>
<body>
    
    <div class="list">
        <div class="content">
            <p class="inner1">
                포지션
            </p>
            <p class="inner2">
                포지션
            </p>
            <p class="inner3">
                포지션
            </p>
        </div>
    </div>
</body>
</html>