<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        } 
        ul, li{list-style: 0;
        }

        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 0;
        }
        .logo{text-align: center;}
        .menu{text-align: center; background-color: cyan;}
        .menu>ul>li{display: inline-block;}
        
        section{
            height: 2000px;
            background-color: yellow;
            margin-top: 100px;
            /* 헤더의 높이만큼 컨텐츠 내역의 여백을 밀어줌 */
        }
        .aside{
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: green;
            z-index: 10 ; 
            /* 포지션이 겹칠때 우선순위 (큰값 일수록 위로 배치됨) */
        }
    </style>
</head>
<body>
    <!-- 포지션이 겹칠때 우선순위를 지정하는 속성 -->
    <aside class="aside">
        <p>TOP</p>
    </aside>
    <header>
        <div class="logo">
            <img src="/06레이아웃(float)/bgimg.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <section>
        컨텐츠영역....
    </section>
</body>
</html>