<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: 0;
        }

        .box {
            border: 1px solid black;
            width: 80%;
            margin: 0 auto;
            overflow: auto;
        }

        .box .card {
            float: left;
            width: 25%;
        }

        .content {
            overflow: auto;
        }

        .content>.left {
            float: left;
        }

        .content>.right {
            float: right;
        }
        .btn{
            overflow: hidden;
        }
        .btn>.left{
            float: left;
            width: 50%;
        }
        .btn>.right{
            float: right;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card"><img src="bgimg.png">
            <div class="content">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
                <!-- <p style="clear: both;">........</p> -->
            </div>
            <p>.......</p>
            <div class="btn">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>
        </div>
        <div class="card"><img src="bgimg.png">
            <div class="content">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
                <!-- <p style="clear: both;">........</p> -->
            </div>
            <p>.......</p>
            <div class="btn">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>
        </div>        <div class="card"><img src="bgimg.png">
            <div class="content">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
                <!-- <p style="clear: both;">........</p> -->
            </div>
            <p>.......</p>
            <div class="btn">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>
        </div>        <div class="card"><img src="bgimg.png">
            <div class="content">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
                <!-- <p style="clear: both;">........</p> -->
            </div>
            <p>.......</p>
            <div class="btn">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>
        </div>
    </div>
</body>

</html>