<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: 0 auto;
            overflow: hidden;
        }
        .line{
            width: 40px;
            height: 40px;
            display: block;
            background-image: url(/sp_main.d5b6c236.png);
            background-size: 463px 440px;
            background-position: -245px -227px;
            border: 1px solid greenyellow;
            border-radius: 8px;
        }
        .pay{
            width: 40px;
            height: 40px;
            display: block;
            background-image: url(/sp_main.d5b6c236.png);
            background-size: 463px 440px;
            background-position: -245px -227px;
            border: 1px solid greenyellow;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="top">
        <button class="line">
        </button>
        <button class="pay">
        </button>
        <button class="bloon">
        </button>
        <button class="bell">
        </button>
        <button class="bas">
        </button>
    </div>
</body>
</html>