<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 {
            text-align: center;
        }

        .text2 {
            text-align: right;
        }

        /*인라인 태그여서 효과가 없음*/
        .text3 {
            text-align: center;
        }

        .text4 {
            border: 1px solid #777;
        }
        .text4 img{
                        vertical-align: middle;
        }
        .text5 {
            border: 1px solid magenta;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height:300px;
        }
    </style>
</head>

<body>

    <h3>문단을 정렬</h3>

    <p class="text1">hello world</p>
    <span class="text2">hello world</span>
    <div class="text3"> hello world</div>

    <h3>수직 정렬</h3>
    <p class="text4">안녕하세요
        <img src="img/css3.png" alt="">
    </p>

    <h3>꿀팁</h3>
    <p class="text5">
        안녕하세요
    </p>
</body>

</html>