<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap .inner {
            display: inline;
            border: 1px solid cadetblue;
            width: 100px;
            height: 100px;
        }

        .wrap span {
            display: block;
        }

        .box div {
            display: inline-block;
            border: 1px solid cadetblue;
            width: 100px;
            height: 100px;
        }
        ul,li{list-style: none; padding:0; margin: 0;}
        .gnb>li{
            display: inline-block;
        }
        .gnb >li>a{
            display:block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            color: #000;
            text-decoration: none;
        }
        .gnb >li>a:hover{
            background-color: #000;
        
        }
        .gnb >li>a:active{
            background-color:red;}
        

        .gnb{
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
    </div>

    <div class="wrap">
        <span>박스</span>
        <span>박스</span>
        <span>박스</span>
    </div>

    <div class="box">
        <div>인라인블럭</div>
        <div>인라인블럭</div>
        <div>인라인블럭</div>
    </div>
    <div class="content" style="display: none;">
        안 보이게 하기!
    </div>
    <ul class="gnb">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>
</body>

</html>