<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .head {
            background-color: aqua;
            height: 230px;
            text-align: center;
            line-height: 230px;
        }

        .box2 {
            background-color: aqua;
            height: 50px;
        }

        .menu {
            text-align: right;
        }

        .menu>li {
            display: inline-block;
        }

        .menu>span>a {
            display: inline-block;
            width: 50px;
            height: 50px;
            color: black;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }

        .menu>span>a:hover {
            color: red;
        }

        .menu>span>a:active {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="head"><img src="img/css3.png"></div>
        <div class="box2">
            <div class="menu">
                <span><a href="#">메뉴</a></span>
                <span><a href="#">메뉴</a></span>
                <span><a href="#">메뉴</a></span>
                <span><a href="#">메뉴</a></span>
                <span><a href="#">메뉴</a></span>
            </div>
    </header>
    </div>
</body>

</html>