<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            height: 250px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .item1{
            background-color: red;
            width: 50px;
            height: 50px;
        }
        .item2{
            background-color: green;
            width: 50px;
            height: 50px;
        }
        .item3{
            background-color: blue;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">red</div>
        <div class="item2">green</div>
        <div class="item3">blue</div>
    </div>
</body>
</html>