<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            height: 500px;
            background-color: aqua;
        }

        #content {
            height: 500px;
            background-image: url(img/back.jpg);
            background-repeat: no-repeat;
            /* contain - 배경이 잘리지 않도록하고, 나머지 비움 */
            /* background-size:contain;} */
            /* covoer - 빈공간없이 채우고, 이미지를 자름 */
            background-size: 100px,50px;/*좌우, 상하*/
            /* 백그라운드 고정 */
            background-attachment: fixed;
        }

        #footer {
            height: 500px;
            background-color: green;
        }
    </style>
</head>

<body>
    <section id="header">

    </section>
    <section id="content">

    </section>
    <section id="footer">

    </section>
</body>

</html>