<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{

        }
        .box1{
            margin:0 auto;
            width: 50%;
            height: 200px;

            border: 1px solid black;
            overflow: hidden;
        }
        .box{
            width: 50%;
            height: 50%;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            position: relative;
        }
        .bx{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            position: absolute;
            right:-45PX;
            top: 40PX;
        }
        .hello{
            border: 1px solid blue;
            display: inline-block;
        }
        .hello>li{
            display: inline-block;
            border: 1px solid black;
        }
        .hello>li>a{
                text-decoration: none;
                color: black;
        }
        .box2{
            text-align: center;
            border: 1px solid red;
        }
        .fbox1{
            border: 1px solid green;
            height: 20px;
            box-sizing: border-box;
        }
        .fbox2{
            border: 1px solid magenta;
            height: 20px;
            width: 25%;
            display: inline-block;
            box-sizing: border-box;
            float: left;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box">
            <div class="bx"></div>
        </div>

        <div class="box2">
            <ul class="hello">
                <li><a href="#">안녕</a></li>
                <li><a href="#">안녕</a></li>
                <li><a href="#">안녕</a></li>
                <li><a href="#">안녕</a></li>
            </ul>
        </div>
        <div class="fbox1">
            <div class="fbox2">
                <p style="line-height: 20px;">안녕</p>
            </div>
            <div class="fbox2">
            </div>
            <div class="fbox2">
            </div>
            <div class="fbox2">
            </div>
        </div>
    </div>
</body>
</html>