<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body, html {width: 100%;}
        body{
            background-image: url(images/bg.png);
            
        }
        .aside {
            position: fixed;
            bottom: 40px;
            right: 50px;
            background-color: white;
            border-radius: 50%;
            z-index: 1000;
        }

        .top {
            width: 40px;
            height: 40px;
            display: block;
            background-position: -490px -657px;
            background-image: url(images/sp_main.d5b6c236.png);
            background-size: 800px;
            border-radius: 50%;
            border: 1px solid rgb(232, 232, 232);
        }

        .aside:hover {
            background-color: rgb(218, 217, 217);

            .top {
                border: none;
            }
        }
        .logo{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .menu{
            top: 0;
            position: sticky;
            background-color: black;
            text-align: center;
            top: 0;
            position: sticky;
            z-index: 500;
        }
        .menu>li:hover{
            background-color: rgb(80, 80, 80);
        }
        .menu>li{
            display: inline-block;
            padding: 20px;
        }
        .menu>li>a{
            color: white;
            text-decoration: none;
            font-size: 17px;
        }


        .bg{
            width: 100%;
            background-color: white;
            overflow: hidden;
            text-align: center;
        }
        .banner{
            width: 1000px;
            display: inline-block;
        }
        .banner>li{
            float: left;
            width: 25%;
            padding:20px 0 20px 0 ;
            display: inline-block;
            box-sizing: border-box;
        }

        .sticky{
            background-color: white;
            text-align: center;
            top: 0;
            position: sticky;
            z-index: 1000;
        }
        .sticmenu{
            display: inline-block;
        }
        .mail{
            display: inline-block;
            margin: 15px;
            width: 44px;
            height: 44px;
            background-image: url(images/sp_main.d5b6c236.png);
            background-size: 900px;
            background-position: -470.5px -695px;
            border-radius: 40%;
            border: 1px solid black;
        }
        .blog{
            display: inline-block;
            margin: 15px;
            width: 44px;
            height: 44px;
            background-image: url(images/sp_main.d5b6c236.png);
            background-size: 900px;
            background-position: -263px -695px;
            border-radius: 40%;
            border: 1px solid black;
        }
        .webtoon{
            display: inline-block;
            margin: 15px;
            width: 44px;
            height: 44px;
            background-image: url(images/sp_main.d5b6c236.png);
            background-size: 900px;
            background-position: -263px -695px;
            border-radius: 40%;
            border: 1px solid black;
        }
        .cafe{
            display: inline-block;
            margin: 15px;
            width: 44px;
            height: 44px;
            background-image: url(images/sp_main.d5b6c236.png);
            background-size: 900px;
            background-position: -263px -695px;
            border-radius: 40%;
            border: 1px solid black;
        }

        section{
            text-align: center;
        }
        .ipad{
            display: inline-block;
            position: relative;
        }
        .air2{
            position: absolute;
            left: -250px;
            top: 50px
        }
        .phone6{
            position: absolute;
            left: -250px;
            top: 250px;
        }
        .watch{
            position: absolute;
            right: -250px;
            top: 50px;
        }
        .mac{
            position: absolute;
            right: -250px;
            top: 250px;
        }
        
        
    </style>
</head>
<body>
    <div class="aside">
        <a href="#" class="top"></a>
    </div>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="">
        </div>
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
        </ul>
    </header>



    <div class="bg">
            <ul class="banner"></ulclass>
                <li>
                    <img src="images/item01.png" alt="">
                    <p>아이폰</p>
                </li>
                <li>
                    <img src="images/item02.png" alt="">
                    <p>아이팟</p>
                </li>
                <li>
                    <img src="images/item03.png" alt="">
                    <p>아이패드</p>
                </li>
                <li>
                    <img src="images/item04.png" alt="">
                    <div>아이맥</div>
                </li>
            </ul>

    </div>
    <div class="sticky">
        <ul>
            <li class="sticmenu"><a href="#"><div class="mail"></div></a></li>
            <li class="sticmenu"><a href="#"><div class="blog"></div></a></li>
            <li class="sticmenu"><a href="#"><div class="webtoon"></div></a></li>
            <li class="sticmenu"><a href="#"><div class="cafe"></div></a></li>
        </ul>
    </div>
    <section>
        <div class="ipad">
        <img src="images/ipad.jpg" alt="">
        <img class="air2" src="images/side01.png" alt="">
        <img class="phone6" src="images/side02.png" alt="">
        <img class="watch" src="images/side03.png" alt="">
        <img class="mac" src="images/side04.png" alt="">
        </div>
    </section>
</body>
</html>