<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        background-color:yellow;
        padding: 10px;
    }
    .box>.item{
        background-color: green;
        width: 50px;
        height: 50px;
    }
    .container{
        /* 컨테이너 박스가 block배치 */
        /* display: flex; */
        display:flex;
     /* 화면에 보여지는 크기 */
        height: 100vh;
    }
    /* flex-shrink는 계산이 까다롭기에 자주 사용되지는 않음 */
    .item1{
        flex-grow: 1;
        flex-shrink: 3; /* 감소되는 비율 */
        /* flex-basis: 20%;기본너비 - auoto기본값(width or height) 대신사용가능 */
        /* flex: grow값 shrink값 basis값; */
        /* flex:0 0 20%; */
        /* 아이템의 순서를 지정함 큰 크기일 수록 뒤로 간다. */
        /* order:3; */
        /* align-self: flex-end; */
        /* width: 33.33333%; */
    }
    .item2{
        flex-grow: 2;
        flex-shrink: 2;
        /* flex-basis: 30%; */
        /* flex:0 0 30%;
        order: 1; */
        /* width: 33.3333%; */
    }
    .item3{
        flex-grow:3;
        flex-shrink: 1;
        /* flex-basis: 50%; */
        /* flex: 0 0 50%;
        order: 2; */
        /* width: 33.3333%; */
    }
    .item4{
        flex-grow:1;
        flex-shrink: 4;
    }
    </style>
</head>
<body>
    
    <div class="container box">
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">css</div>
        <div class="item item4">flex</div>
    </div>


</body>
</html>