<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:yellow;
            padding: 10px;
        }
        .box>.item{
            background-color: green;
            width: 50px;
            height: 50px;
        }
        .container{
            display: flex;
            /* flex 방향에 따라서 justifi-content정렬이 달라진다. */
            flex-direction: column;
            /* 기본값 */
            /* justify-content: flex-start; */
            /* 끝정렬 */
            justify-content: flex-end;
             /* 가운데 정렬 */
            /* justify-content: center; */
            /* 아이템을 양끝에 붙이고 중간 아이템을 동일한 간격으로 배치 */
            /* justify-content: space-between; */
            /* 아이템을 동일한 간격으로 띄워줌 */
            /* justify-content: space-around; */
            height: 300px;
        }

        .container2{
            display: flex;
            height: 300px;
            /* 기본값 */
            /* align-items: stretch; */
            /* 앞쪽으로 잡아당김 */
            align-items: flex-start;
            /*교차축을 기준으로 끝으로 붙임*/
            /* align-items: flex-end; */
            /* 교차축의 중심으로 이동 */
            /* align-items: center; */
            /* 글자 기준으로 상자를 정렬함 */
            /* align-items: baseline; */
        }

        .container3{
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            /* 기본값 - 아이템크기가 고정x */
            align-content: stretch;

            align-content: flex-start;

            align-content: flex-end;

            align-content: center;

            align-content: space-between;

            align-content: space-around;
        }
    </style>
</head>
<body>
    <h3>justifi-content</h3>
    <div class="container box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>
    <hr>
    <h3>align-items 반대축정렬(한줄 일때)</h3>
    <div class="container2 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>
<hr>
    <h3>align-content (두줄 이상일때 교차축 정렬)</h3>
    <div class="container3 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>
</body>
</html>