<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:yellow;
            padding: 10px;
        }
        .box>.item{
            background-color: green;
            width: 50px;
            height: 50px;
        }
        .container{
            /* 컨테이너 박스가 block배치 */
            /* display: flex; */
            display: flex;
        }
        .container2{
            display: flex;
            /* 축을 결정함 가로배치(기본값) */
            /* flex-direction: row ; */
            /* 거꾸로 가로배치 */
            /* flex-direction: row-reverse; */
            /* 축을 결정함 세로배치 */
            /* flex-direction: column ; */
            /* 거꾸로 세로배치 */
            flex-direction: column-reverse;
        }

        .container3{
            display: flex;
            flex-direction: row;
            /* 기본값 */
            /* flex-wrap: nowrap; */
            /* 자동으로 줄바꿈 */
            flex-wrap: wrap;
            
            /* flex-flow는 다이렉션과, wrap을 한번에 쓸 수 있다. */
            /* flex-flow: 다이렉션, 웹; */
            /* flex-flow: row wrap; */
        }

    </style>
</head>
<body>
    <!-- flex는 바깥을 감싸는 컨테이너, 배치되는 요소 item으로 구분이 된다. 
         container에 적용하는 속성이 있고,
         item에 적용하는 속성이 있다.-->

    <div class="container box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>
    <div class="container box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>

    <hr>

    <h3>flex-direction(아이템들의 배치방향)</h3>

    <div class="container2 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>

    <hr>
    <h3>flex-wrap(더이상 공간이 없을 때 컨테이너의 줄바꿈 설정)</h3>

    <div class="container3 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>


</body>
</html>