<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .head{background-color: black;
            text-align: center;
            width: 600px;
            margin: 0 auto;
                }
        .menu>a{color: white;
                text-decoration: none;
                padding: 10px;
                text-align: center;}
        .btn{text-align: center;
                margin: 0 auto;
                width: 100%;
        }
        .pad{
            width: 600px;
            border: 1px solid black;
            font-size: small;
            padding: 20px;
            margin:0 auto;
        
        }
        .today{
            width: 600px;
            margin-bottom: 0px;
            margin:0 auto;
            padding-right:40px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <div class="menu">  
            <a href="#">메뉴</a>
            <a href="#">메뉴</a>
            <a href="#">메뉴</a>
            <a href="#">메뉴</a>
      </div>
    </div>
    <div>
        <a href="쿠팡" class="btn">
            <img src="쿠팡.jpg" alt="#">
        </a>
    </div>
    
    <p class="today">
        오늘의 발견
    </p>
    <p class="pad">
        패딩으로 여백을 주세요...<br>
        패딩으로 여백을 주세요...<br>
        패딩으로 여백을 주세요...<br>
        패딩으로 여백을 주세요...<br>
        패딩으로 여백을 주세요...<br>
    </p>
</body>
</html>