<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn_wrap{
         padding: 10px 20px;
         margin: 0px 20px;
         border: none;
         background-color: #03C75A;
         border-radius: 20PX;
         color: white;
         font-size: 12px;
         font-weight: 900;
         cursor: pointer;
    }
    .btn_wrap:active{background-color: black;}

    .btnwrap{
        padding: 10px 20px;
         margin: 0px 20px;
         border: none;
         background-color: #03C75A;
         border-radius: 20PX;
         color: white;
         font-size: 12px;
         font-weight: 900;
         text-decoration: none;
         cursor: pointer;
         font-family: Arial, Helvetica, sans-serif;
    }   
    
</style>
<body>
    <button class="btn_wrap">naver</button>
    <a href="#" class="btnwrap">naver</a>
</body>
</html>