<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(bg_grid.jpg);
            }
            p{
                width: 600px;
                height: 100px;
                border: 1px solid #777;
                background-color: aqua;
                /* padding: 30px ;전체 여백 */
                /* padding: 10px 20px;상하, 좌우 */
                /* padding: 10px 20px 30px; 상, 좌우, 하 */
                /* padding: 10px 20px 30px 40px; 상, 우, 하, 좌 (시계방향) */
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                /* box-sizing: content-box; 박스 크기 (너비+패딩+윤곽); */
                box-sizing: border-box; /*박스크기(너비)로만 결정*/
            }
    </style>
</head>
<body>
    <p>패딩이란<br> 
        윤곽 기준으로 안쪽 여백이다. 
        박스크기(width + 패딩+윤곽(border))
        패딩은 겹치지 않음</p>
</body>
</html>